<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light_blue"
    tools:context=".CreateGroup">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/back_button_create_group"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/back_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Group Details"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="@drawable/event_block">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgrey"
            android:textSize="27sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="Group name"
            />
        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/lightblack"
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLength="30"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:background="@drawable/form_input"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/darkgrey"
            android:text="Category"/>
        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/snipper_selected"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/darkgrey"
            android:text="Group description"/>
        <EditText
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/lightblack"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:imeOptions="actionDone"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:paddingTop="5dp"
            android:maxLength="150"
            android:background="@drawable/edit_field_group_description"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">
                <View
                    android:layout_width="52dp"
                    android:layout_height="60dp"
                    android:background="@drawable/upload"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:textSize="25sp"
                        android:textColor="@color/lightblack"/>
                    <ProgressBar
                        android:id="@+id/upload_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/create_group_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"

                android:backgroundTint="#C4006B80"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textAllCaps="false"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>