<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light_blue"
    tools:context=".ModifyEvent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/back_button_modify_event"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/back_vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Event Details"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/event_block">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:textSize="27sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Title"
                />
            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/lightblack"
                android:textSize="25sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:imeOptions="actionNext"
                android:textColorHint="@color/grey"
                android:inputType="text"
                android:background="@drawable/form_input"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/darkgrey"
                    android:text="StartTime"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar"/>
                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/lightblack"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/form_input"
                    android:focusable="false"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="0dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/darkgrey"
                    android:text="EndTime  "/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/calendar"/>
                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/lightblack"
                    android:textSize="20sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:textColorHint="@color/grey"
                    android:background="@drawable/form_input"
                    android:focusable="false"
                    android:clickable="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/darkgrey"
                    android:text="Attendees"/>
                <EditText
                    android:id="@+id/event_participants"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/lightblack"
                    android:hint="Number"
                    android:textColorHint="@color/grey"
                    android:textSize="25sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:background="@drawable/form_input"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:textSize="27sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Location"
                />
            <TextView
                android:id="@+id/edit_text_location"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/lightblack"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="@color/grey"
                android:imeOptions="actionNext"
                android:drawableLeft="@drawable/location_point"
                android:background="@drawable/form_input"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:textSize="27sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                />
            <EditText
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/lightblack"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:imeOptions="actionDone"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:paddingTop="5dp"
                android:textColorHint="@color/grey"
                android:background="@drawable/edit_field_group_description"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/upload_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true">
                    <View
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:background="@drawable/upload"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Image"
                        android:textSize="25sp"
                        android:textColor="@color/lightblack"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cancel_event_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:backgroundTint="#D0C12025"
                    android:text="Cancel Event"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textAllCaps="false"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/submit_modify_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        android:backgroundTint="#C4006B80"
                        android:text="Modify"
                        android:textColor="@color/white"
                        android:textSize="26sp"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>