<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue"
    tools:context=".WordSelectorActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="5dp"
            android:text="We value your choice"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/lightblack"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/note_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/test_guy"
            android:layout_width="125dp"
            android:layout_height="130dp"
            android:src="@drawable/test_guy"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/animatedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="40sp"
            android:textColor="@color/darkblue"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_container"
        >
    </RadioGroup>
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_btn_group"
        android:gravity="center">
        <Button
            android:id="@+id/skipButton"
            android:text="Skip"
            android:textColor="@color/darkblue"
            android:textAllCaps="false"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textSize="26sp"
            android:background="@drawable/category_ripple"/>
        <FrameLayout
            android:id="@+id/reload_btn_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/search_button_ripple"
            >
            <View
                android:id="@+id/search_button_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/search_button_ellipse"
                />
            <View
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/refresh_icon"/>
        </FrameLayout>
        <Button
            android:id="@+id/submitButton"
            android:text="Submit"
            android:textColor="@color/darkblue"
            android:textAllCaps="false"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textSize="26sp"
            android:background="@drawable/category_ripple"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>