# school-projects

./: .gitattributes  README.md  foobar.txt
capstone-project-funsg/android-app/app/: build.gradle
capstone-project-funsg/android-app/app/src/main/: AndroidManifest.xml
capstone-project-funsg/android-app/app/src/main/res/color/: checkbox_color.xml
capstone-project-funsg/android-app/app/src/main/res/drawable/: add_button_vector.xml  back_vector.xml  button_pressed.xml  category_ripple.xml  comment_send_ripple.xml  create_group_event_ripple.xml  edit_field_group_description.xml  ic_home.xml  ic_person.xml  location_point.xml  modify_event_button_ripple.xml  radio_button_background.xml  refresh_icon.xml  search_bar_rectangle.xml  search_button_ellipse.xml  search_button_ripple.xml  search_button_vector.xml  search_filter_vector.xml  vice_check_edit_vector.xml  vice_check_ripple.xml
capstone-project-funsg/android-app/app/src/main/res/layout/: activity_category_groups.xml  activity_create_event.xml  activity_create_group.xml  activity_event_dashboard.xml  activity_event_list.xml  activity_event_page.xml  activity_first_launch.xml  activity_first_launch_login.xml  activity_first_launch_register.xml  activity_group_host_select_page.xml  activity_group_list.xml  activity_group_media_page.xml  activity_group_page.xml  activity_host_events.xml  activity_main.xml  activity_modify_event.xml  activity_modify_group.xml  activity_search_result.xml  activity_word_selector.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  event_dashboard_attendees_image.xml  event_host_item.xml  event_item_search.xml  event_list_group_view.xml  event_list_item.xml  event_list_upcoming.xml  fragment_nav_home.xml  fragment_nav_person.xml  group_comment_item.xml  group_item_category.xml  group_list_item.xml  group_media_page_item.xml  group_select_list_item.xml  (+2 more)
(+693 files in other folders)
