Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Sep 11 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Sep 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Sep 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Sep 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Sep 30 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Oct 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Oct 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Oct 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Oct 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Oct 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Oct 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sun Jun 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sun Jun 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sun Jun 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sun Jun 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Jun 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Thu Jun 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Jun 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Jun 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Jun 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Jun 14 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Jun 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jun 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jun 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jun 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jun 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Jun 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jun 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jun 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sat Jun 29 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Jun 29 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sat Jun 29 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sat Jun 29 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jul 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jul 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Jul 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Jul 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Jul 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Jul 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sat Jul 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sat Jul 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jul 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Jul 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jul 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jul 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Jul 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Jul 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Jul 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jul 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Jul 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Jul 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Jul 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Jul 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Jul 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Jul 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Jul 25 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Jul 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Jul 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sat Jul 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Jul 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sat Jul 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sat Jul 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Thu Aug 01 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Aug 01 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Aug 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Aug 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Aug 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Aug 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Aug 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Aug 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Aug 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Aug 08 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Aug 08 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Aug 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Aug 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Aug 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Aug 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Aug 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Aug 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Aug 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Aug 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Aug 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Aug 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Wed Aug 21 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Aug 21 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Aug 21 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Aug 21 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Thu Aug 22 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Aug 22 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Aug 22 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Aug 22 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Aug 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Aug 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Aug 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Aug 30 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Aug 30 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Mon Sep 02 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Tue Sep 03 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Sep 05 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Sep 05 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Sep 05 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Sep 05 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Sep 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Sep 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Sep 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Sep 06 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Sat Sep 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Sat Sep 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Sat Sep 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Sat Sep 07 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Mon Sep 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 09 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Sep 11 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Sep 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Sep 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Sep 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Sep 12 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Sep 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Sep 13 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 16 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Sep 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Sep 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Sep 17 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Wed Sep 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Wed Sep 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Wed Sep 18 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Sep 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Sep 19 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Sep 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Sep 20 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Mon Sep 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Mon Sep 23 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Sep 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Tue Sep 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Tue Sep 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Tue Sep 24 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Thu Sep 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Thu Sep 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Thu Sep 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Thu Sep 26 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Fri Sep 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
Fri Sep 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (1)
Fri Sep 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (2)
Fri Sep 27 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (3)
Mon Sep 30 2024 00:00:00 GMT+0800 (Singapore Standard Time) -> (0)
