<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/instruction"
        android:title="@string/instruction" />
    <item
        android:id="@+id/highestScore"
        android:title="@string/score"/>
    <item
        android:id="@+id/gameMode"
        android:title="@string/mode"/>
</menu>
