<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scores_record"
        android:layout_gravity="center_horizontal"
        android:textSize="32sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title">
    </TextView>
    <TextView
        android:id="@+id/scoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:padding="12dp"
        android:textAlignment="inherit"
        android:text="Highest Scores"/>
</LinearLayout>