spring.application.name=funSG

server.port=8080

spring.jpa.show-sql=true

## Generate your MySQL connection URL, and store it into the environment variable with the same key "MYSQL_URL"
spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


## store the key value pairs of JWT_SECRET_KEY into the environment variable with the same key "JWT_SECRET_KEY"
## I will whatsapp you the value of JWT_SECRET_KEY
security.jwt.secret-key=${JWT_SECRET_KEY}
# 1year in millisecond
security.jwt.expiration-time=31556952000


# aws s3 configuration
aws.access_key_id=${S3_ACCESS_KEY}
aws.secret_access_key=${S3_SECRET_KEY}
aws.s3.bucket=${S3_BUCKET}
aws.s3.region=${S3_REGION}

#ML API configuration
ML.api.url = https://mbti-ml-app-wjpwg.ondigitalocean.app
ML.api.key = ${ML_API_KEY}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=funsg24@163.com
spring.mail.password=GBMDOCGZKIPRNYAK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com



