.event-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 10px; /* Reduced padding to make the margin smaller */
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
    gap: 20px; /* Space between items */
    width: 100%;
    max-width: 1200px; /* Max width to limit the grid size */
    margin-top: 1rem;
}

.event-grid-item {
    background-color: #fff; /* Example background color */
    border-radius: 0.375rem; /* Example border radius */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Example shadow */
    padding: 1rem; /* Example padding inside items */
}

.title {
    margin-top: 10px;
    margin-left: 10px;
}
